In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
df=pd.read_csv("transactions.csv")
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [2]:
data=[10,20,30,40]
v=pd.Series(data)
print(v)

0    10
1    20
2    30
3    40
dtype: int64

In [5]:
data={'Name':['Alice','Bob','charlie'],'Age':[20,None,35],'city':['newyork','los angeles','chicago']}
v1=pd.DataFrame(data)
print(v1)

      Name   Age         city
0    Alice  20.0      newyork
1      Bob   NaN  los angeles
2  charlie  35.0      chicago

In [7]:
df.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [9]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [11]:
df.tail()

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [13]:
df.tail(20)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes

In [17]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [19]:
df['UserID']

0    7.0
1    3.0
2    3.0
3    1.0
4    2.0
5    2.0
6    3.0
7    NaN
8    7.0
9    3.0
Name: UserID, dtype: float64

In [21]:
df[['UserID','Quantity']]

   UserID  Quantity
0     7.0         1
1     3.0         1
2     3.0         1
3     1.0         3
4     2.0         1
5     2.0         6
6     3.0         1
7     NaN         3
8     7.0         3
9     3.0         4

In [23]:
df.iloc[0]

TransactionID               1
TransactionDate    2010-08-21
UserID                    7.0
ProductID                   2
Quantity                    1
Name: 0, dtype: object

In [25]:
print(df[df['Quantity']>3])

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
9             10      2016-05-08     3.0          4         4

In [27]:
df.rename(columns={"UserID":"userId"},inplace=True)
print(df)

   TransactionID TransactionDate  userId  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [29]:
df.rename(columns={"userId":"UserID"},inplace=True)
print(df)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [31]:
print(df.isnull().sum())

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [33]:
df['UserID'] = df['UserID'].fillna(df['UserID'].mean())
print(df)

   TransactionID TransactionDate    UserID  ProductID  Quantity
0              1      2010-08-21  7.000000          2         1
1              2      2011-05-26  3.000000          4         1
2              3      2011-06-16  3.000000          3         1
3              4      2012-08-26  1.000000          2         3
4              5      2013-06-06  2.000000          4         1
5              6      2013-12-23  2.000000          5         6
6              7      2013-12-30  3.000000          4         1
7              8      2014-04-24  3.444444          2         3
8              9      2015-04-24  7.000000          4         3
9             10      2016-05-08  3.000000          4         4

In [35]:
df.dropna(inplace=True)
print(df)

   TransactionID TransactionDate    UserID  ProductID  Quantity
0              1      2010-08-21  7.000000          2         1
1              2      2011-05-26  3.000000          4         1
2              3      2011-06-16  3.000000          3         1
3              4      2012-08-26  1.000000          2         3
4              5      2013-06-06  2.000000          4         1
5              6      2013-12-23  2.000000          5         6
6              7      2013-12-30  3.000000          4         1
7              8      2014-04-24  3.444444          2         3
8              9      2015-04-24  7.000000          4         3
9             10      2016-05-08  3.000000          4         4

In [37]:
v1['Age']=v1['Age'].fillna(v1['Age'].mean())
print(v1)

      Name   Age         city
0    Alice  20.0      newyork
1      Bob  27.5  los angeles
2  charlie  35.0      chicago

In [39]:
v1.dropna(inplace=True)
print(v1)

      Name   Age         city
0    Alice  20.0      newyork
1      Bob  27.5  los angeles
2  charlie  35.0      chicago

In [41]:
df_sorted=df.sort_values(by=["Quantity","TransactionDate"],ascending=[True,False])
print(df_sorted.head(10))

   TransactionID TransactionDate    UserID  ProductID  Quantity
6              7      2013-12-30  3.000000          4         1
4              5      2013-06-06  2.000000          4         1
2              3      2011-06-16  3.000000          3         1
1              2      2011-05-26  3.000000          4         1
0              1      2010-08-21  7.000000          2         1
8              9      2015-04-24  7.000000          4         3
7              8      2014-04-24  3.444444          2         3
3              4      2012-08-26  1.000000          2         3
9             10      2016-05-08  3.000000          4         4
5              6      2013-12-23  2.000000          5         6

In [43]:
subset=df[df['Quantity']>1]
print(subset)

   TransactionID TransactionDate    UserID  ProductID  Quantity
3              4      2012-08-26  1.000000          2         3
5              6      2013-12-23  2.000000          5         6
7              8      2014-04-24  3.444444          2         3
8              9      2015-04-24  7.000000          4         3
9             10      2016-05-08  3.000000          4         4

In [45]:
subset_rows=df.iloc[[0,2,5]]
print(subset_rows)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
5              6      2013-12-23     2.0          5         6

In [47]:
foo=[True,False,True]
subset_row=v1[foo]
print(subset_row)

      Name   Age     city
0    Alice  20.0  newyork
2  charlie  35.0  chicago

In [49]:
sub=df[df['Quantity']>1][['TransactionID','TransactionDate']]
print(sub)

   TransactionID TransactionDate
3              4      2012-08-26
5              6      2013-12-23
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [59]:
column=['TransactionDate','TransactionID']
exclude=df[[col for col in df.columns if col not in column]]
print(exclude)

     UserID  ProductID  Quantity
0  7.000000          2         1
1  3.000000          4         1
2  3.000000          3         1
3  1.000000          2         3
4  2.000000          4         1
5  2.000000          5         6
6  3.000000          4         1
7  3.444444          2         3
8  7.000000          4         3
9  3.000000          4         4

In [61]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
print(df.dtypes)

TransactionID               int64
TransactionDate    datetime64[ns]
UserID                    float64
ProductID                   int64
Quantity                    int64
dtype: object

In [63]:
df

   TransactionID TransactionDate    UserID  ProductID  Quantity
0              1      2010-08-21  7.000000          2         1
1              2      2011-05-26  3.000000          4         1
2              3      2011-06-16  3.000000          3         1
3              4      2012-08-26  1.000000          2         3
4              5      2013-06-06  2.000000          4         1
5              6      2013-12-23  2.000000          5         6
6              7      2013-12-30  3.000000          4         1
7              8      2014-04-24  3.444444          2         3
8              9      2015-04-24  7.000000          4         3
9             10      2016-05-08  3.000000          4         4

In [65]:
df['foo']=df['UserID']+df['ProductID']
df

   TransactionID TransactionDate    UserID  ProductID  Quantity        foo
0              1      2010-08-21  7.000000          2         1   9.000000
1              2      2011-05-26  3.000000          4         1   7.000000
2              3      2011-06-16  3.000000          3         1   6.000000
3              4      2012-08-26  1.000000          2         3   3.000000
4              5      2013-06-06  2.000000          4         1   6.000000
5              6      2013-12-23  2.000000          5         6   7.000000
6              7      2013-12-30  3.000000          4         1   7.000000
7              8      2014-04-24  3.444444          2         3   5.444444
8              9      2015-04-24  7.000000          4         3  11.000000
9             10      2016-05-08  3.000000          4         4   7.000000

In [67]:
v1.loc[len(v1)]=["Ashu",21,"india"]
v1

      Name   Age         city
0    Alice  20.0      newyork
1      Bob  27.5  los angeles
2  charlie  35.0      chicago
3     Ashu  21.0        india

In [69]:
v1.loc[v1["Name"]=="Ashu",'city']='hyd'
v1

      Name   Age         city
0    Alice  20.0      newyork
1      Bob  27.5  los angeles
2  charlie  35.0      chicago
3     Ashu  21.0          hyd

In [71]:
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity',
       'foo'],
      dtype='object')

In [73]:
v1["weight"]=v1["Age"]*2
v1

      Name   Age         city  weight
0    Alice  20.0      newyork    40.0
1      Bob  27.5  los angeles    55.0
2  charlie  35.0      chicago    70.0
3     Ashu  21.0          hyd    42.0

In [75]:
#Exercise
df=pd.read_csv("transactions.csv")
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [77]:
print(len(df.columns))
print(len(df))
df.shape

5
10

(10, 5)

In [79]:
df.shape[0]

10

In [81]:
df.shape[1]

5

In [83]:
df.columns
print(list(df.columns))

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [85]:
df.index
print(list(df.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [87]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [89]:
df.rename(columns={'Quantity':'Quant'},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [91]:
df.rename(columns={'ProductID':'PID','UserID':'UID'},inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [93]:
sorted=df.sort_values(by='TransactionID',ascending=False)
print(sorted)

   TransactionID TransactionDate  UID  PID  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6
4              5      2013-06-06  2.0    4      1
3              4      2012-08-26  1.0    2      3
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

In [95]:
sorted1=df.sort_values(by=['Quant','TransactionDate'],ascending=[True,False])
print(sorted1)

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [97]:
df=df[['PID','Quant','TransactionDate','TransactionID','UID']]
df

   PID  Quant TransactionDate  TransactionID  UID
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

In [99]:
cols=['UID']+[col for col in df.columns if col!='UID']
df=df[cols]
df

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [102]:
array=df.iloc[:,1].tolist()
print(array)

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [104]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [106]:
df['PID'].tolist()

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [108]:
subset=df.iloc[[1,3,6]]
print(
    subset)

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
3  1.0    2      3      2012-08-26              4
6  3.0    4      1      2013-12-30              7

In [110]:
exclude=df.drop(index=[1,3,6])
print(exclude)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [112]:
df.iloc[:3]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3

In [114]:
df[2:]

   UID  PID  Quant TransactionDate  TransactionID
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [116]:
df.iloc[-2:]

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [118]:
df.tail(2)

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [120]:
exclude=df.drop(df.tail(2).index)
print(exclude)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8

In [122]:
exclude=df.drop(df.head(3).index)
print(exclude)

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [124]:
exclude=df.drop(df.index[:3])
print(exclude)

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [126]:
sunset=df[df['Quant']>1]
print(sunset)

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [128]:
subset=df[df['UID']==2]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6

In [130]:
subset=df[df['Quant']>3][['UID']]
print(subset)

   UID
5  2.0
9  3.0

In [132]:
subset=df[df['Quant']+df['UID']>3]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [134]:
foo=[True,False,True,False,True,True,False,True,False,True]
subset=df[foo]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
9  3.0    4      4      2016-05-08             10

In [136]:
subset=df[(df['Quant']>1)&(df['UID']==2)]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
5  2.0    5      6      2013-12-23              6

In [138]:
foo=[True,False,True,False,True,True,False,True,False,True]
subset=df[bar>0]
print(subset)

NameError: name 'bar' is not defined

In [140]:
bar=np.array([1,-1,1,1,-1,1,1,-1,1,-1])
subset=df[bar<0]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
4  2.0    4      1      2013-06-06              5
7  NaN    2      3      2014-04-24              8
9  3.0    4      4      2016-05-08             10

In [429]:
foo=[True,False,True,False,True,True,False,True,False,True]
bar=np.array([1,-1,1,1,-1,1,1,-1,1,-1])
subset=df[(np.array(foo))|(np.array(bar<0))]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
9  3.0    4      4      2016-05-08             10

In [431]:
foo=[True,False,True,False,True,True,False,True,False,True]
bar=np.array([1,-1,1,1,-1,1,1,-1,1,-1])
subset=df[(~np.array(foo))|(~(bar<0))]
print(subset)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9

In [433]:
subset=df.iloc[:,[1,3]]
print(subset)

   PID TransactionDate
0    2      2010-08-21
1    4      2011-05-26
2    3      2011-06-16
3    2      2012-08-26
4    4      2013-06-06
5    5      2013-12-23
6    4      2013-12-30
7    2      2014-04-24
8    4      2015-04-24
9    4      2016-05-08

In [435]:
subset=df[['TransactionID','TransactionDate']]
print(subset)

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [437]:
subset=df[df['Quant']>2][['TransactionDate','TransactionDate']]
print(subset)

  TransactionDate TransactionDate
3      2012-08-26      2012-08-26
5      2013-12-23      2013-12-23
7      2014-04-24      2014-04-24
8      2015-04-24      2015-04-24
9      2016-05-08      2016-05-08

In [439]:
subset=df[['TransactionID','TransactionDate']]
print(subset)

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [441]:
subset=df.drop(df[['TransactionID','TransactionDate']],axis=1)
print(subset)

   UID  PID  Quant
0  7.0    2      1
1  3.0    4      1
2  3.0    3      1
3  1.0    2      3
4  2.0    4      1
5  2.0    5      6
6  3.0    4      1
7  NaN    2      3
8  7.0    4      3
9  3.0    4      4

In [443]:
df['no']=[0,1,2,3,4,5,6,7,8,9]
df

/tmp/ipykernel_3701/1747594831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['no']=[0,1,2,3,4,5,6,7,8,9]

   UID  PID  Quant TransactionDate  TransactionID  no
0  7.0    2      1      2010-08-21              1   0
1  3.0    4      1      2011-05-26              2   1
2  3.0    3      1      2011-06-16              3   2
3  1.0    2      3      2012-08-26              4   3
4  2.0    4      1      2013-06-06              5   4
5  2.0    5      6      2013-12-23              6   5
6  3.0    4      1      2013-12-30              7   6
7  NaN    2      3      2014-04-24              8   7
8  7.0    4      3      2015-04-24              9   8
9  3.0    4      4      2016-05-08             10   9

In [445]:
df.loc[len(df)]=[4,5,4,'2025-04-07',11,10]
df

/tmp/ipykernel_3701/20333426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[len(df)]=[4,5,4,'2025-04-07',11,10]

    UID  PID  Quant TransactionDate  TransactionID  no
0   7.0    2      1      2010-08-21              1   0
1   3.0    4      1      2011-05-26              2   1
2   3.0    3      1      2011-06-16              3   2
3   1.0    2      3      2012-08-26              4   3
4   2.0    4      1      2013-06-06              5   4
5   2.0    5      6      2013-12-23              6   5
6   3.0    4      1      2013-12-30              7   6
7   NaN    2      3      2014-04-24              8   7
8   7.0    4      3      2015-04-24              9   8
9   3.0    4      4      2016-05-08             10   9
10  4.0    5      4      2025-04-07             11  10

In [447]:
df['no']=df['no']*2
df

/tmp/ipykernel_3701/3981168755.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['no']=df['no']*2

    UID  PID  Quant TransactionDate  TransactionID  no
0   7.0    2      1      2010-08-21              1   0
1   3.0    4      1      2011-05-26              2   2
2   3.0    3      1      2011-06-16              3   4
3   1.0    2      3      2012-08-26              4   6
4   2.0    4      1      2013-06-06              5   8
5   2.0    5      6      2013-12-23              6  10
6   3.0    4      1      2013-12-30              7  12
7   NaN    2      3      2014-04-24              8  14
8   7.0    4      3      2015-04-24              9  16
9   3.0    4      4      2016-05-08             10  18
10  4.0    5      4      2025-04-07             11  20

In [449]:
df.loc[df['UID']==2,'no']=3
df

    UID  PID  Quant TransactionDate  TransactionID  no
0   7.0    2      1      2010-08-21              1   0
1   3.0    4      1      2011-05-26              2   2
2   3.0    3      1      2011-06-16              3   4
3   1.0    2      3      2012-08-26              4   6
4   2.0    4      1      2013-06-06              5   3
5   2.0    5      6      2013-12-23              6   3
6   3.0    4      1      2013-12-30              7  12
7   NaN    2      3      2014-04-24              8  14
8   7.0    4      3      2015-04-24              9  16
9   3.0    4      4      2016-05-08             10  18
10  4.0    5      4      2025-04-07             11  20

In [453]:
df['UID']=df['UID'].fillna(df['UID'].mean())
df

/tmp/ipykernel_3701/2444453405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['UID']=df['UID'].fillna(df['UID'].mean())

    UID  PID  Quant TransactionDate  TransactionID  no
0   7.0    2      1      2010-08-21              1   0
1   3.0    4      1      2011-05-26              2   2
2   3.0    3      1      2011-06-16              3   4
3   1.0    2      3      2012-08-26              4   6
4   2.0    4      1      2013-06-06              5   3
5   2.0    5      6      2013-12-23              6   3
6   3.0    4      1      2013-12-30              7  12
7   3.5    2      3      2014-04-24              8  14
8   7.0    4      3      2015-04-24              9  16
9   3.0    4      4      2016-05-08             10  18
10  4.0    5      4      2025-04-07             11  20

In [455]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
df

/tmp/ipykernel_3701/1504999354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TransactionDate']=pd.to_datetime(df['TransactionDate'])

    UID  PID  Quant TransactionDate  TransactionID  no
0   7.0    2      1      2010-08-21              1   0
1   3.0    4      1      2011-05-26              2   2
2   3.0    3      1      2011-06-16              3   4
3   1.0    2      3      2012-08-26              4   6
4   2.0    4      1      2013-06-06              5   3
5   2.0    5      6      2013-12-23              6   3
6   3.0    4      1      2013-12-30              7  12
7   3.5    2      3      2014-04-24              8  14
8   7.0    4      3      2015-04-24              9  16
9   3.0    4      4      2016-05-08             10  18
10  4.0    5      4      2025-04-07             11  20

In [459]:
df['foo']=df['UID']+df['PID']
df

/tmp/ipykernel_3701/3167809617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['foo']=df['UID']+df['PID']

    UID  PID  Quant TransactionDate  TransactionID  no   foo
0   7.0    2      1      2010-08-21              1   0   9.0
1   3.0    4      1      2011-05-26              2   2   7.0
2   3.0    3      1      2011-06-16              3   4   6.0
3   1.0    2      3      2012-08-26              4   6   3.0
4   2.0    4      1      2013-06-06              5   3   6.0
5   2.0    5      6      2013-12-23              6   3   7.0
6   3.0    4      1      2013-12-30              7  12   7.0
7   3.5    2      3      2014-04-24              8  14   5.5
8   7.0    4      3      2015-04-24              9  16  11.0
9   3.0    4      4      2016-05-08             10  18   7.0
10  4.0    5      4      2025-04-07             11  20   9.0